description "node.js seo server"
author "Joe Nudell - http://joenoodles.com/"




start on started mountall
stop on shutdown

respawn
respawn limit 99 5


script
    export HOME="/var/www"

    exec nodejs /var/www/js/ss.js >> /var/log/node.log 2>&1

end script


post-start script
    # nothin needed
end script