@import "../common/Palette";

.App {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;

    .App-header {
        background-color: @red;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        padding-left: 15%;
        z-index: 1000;
    }

    .App-header-nav {
        display: inline-block;
        right: 2rem;
        position: absolute;

        > .Link {
            color: @dark-gray;
            text-decoration: none;
            &:hover {
                color: @gray;
            }

            & + .Link {
                margin-left: 2rem;
            }
        }
    }

    .App-header-logo {
        display: inline-block;
        .Link {
            text-decoration: none;
            color: @dark-gray;
            font-weight: bold;
            font-style: normal;
            &:hover {
                color: @gray;
            }
        }
    }

    .App-sidebar {
        width: 15%;
        max-width: 300px;
        position: fixed;
        z-index: 1001;
        pointer-events: none;

        img {
            position: absolute;
            right: 0;
            top: 0;
        }
    }

    .App-main {
        position: relative;
        left: 15%;
        width: 85%;

        .App-main-wrapper {
            width: 700px;
            max-width: 100%;
            margin: 0 auto;
            padding-top: 5rem;
        }

    }

    .debug {
        overflow: scroll;
        border: thin solid @black;
        position: relative;
        &:before{
            position: absolute;
            top: 0;
            left: 0;
            background-color: @black;
            content: 'debug';
            color: @white;
            font-size: 8px;
            padding: 2px;
        }
    }

}

a {
    color: @blue;
    text-decoration: none;
    cursor: pointer;
    &:hover {
        color: @light-blue;
    }
}
