upstream blog {
    server blog:3030;
}


server {
    listen 80;
    root /usr/src/app/dist/public;
    index index.html index.htm;

    listen 443 ssl;

    server_name jnu.works;

    ssl_certificate /etc/secret/ssl/jnuworks.crt;
    ssl_certificate_key /etc/secret/ssl/jnuworks.key;

    location / {
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_pass http://blog;
    }
}
