upstream blog {
    server blog:3030;
}

upstream static {
    server static:5000;
}


server {
    listen 80;
    root /usr/src/app/dist/public;
    index index.html index.htm;

    listen 443 ssl;

    server_name jnu.local jnu.local jnu.works www.jnu.works;

    ssl_certificate /etc/secrets/ssl/jnuworks.crt;
    ssl_certificate_key /etc/secrets/ssl/jnuworks.key;

    location / {
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_pass http://blog;
    }

    location /sandbox/ {
        proxy_pass http://static/;
    }
}


server {
    listen 80;
    index index.html index.htm;

    server_name sauce.jnu.works sauce.jnu.local;

    location / {
        proxy_pass http://static;
    }
}
