upstream blog {
    server blog:3030;
}


server {
    listen 80;
    root /usr/src/app/dist/public;
    index index.html index.htm;

    server_name jnu.works;

    location / {
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_pass http://blog;
    }
}
