@import '../common/Palette';


.ProseMirror-content {
    outline: none;

    jn-widget {
        background-color: @light-blue;
        min-height: 40px;
        width: 100%;
        display: block;
    }
}
