description "blog"
author "Joe Nudell - http://jnu.works/"




start on started mountall
stop on shutdown

respawn
respawn limit 99 5


script
    export HOME="/var/www"
    export NODE_PATH="/usr/lib/node_modules"
    cd /var/www
    exec sudo -u www-data -E node --harmony app.js >> /var/log/node.log 2>&1

end script


post-start script
    # nothin needed
end script
