// NB make sure any changes here are reflected in `Palette.js` as well!
// TODO build step to generate from common file.
@red: #f44336;
@orange: #ff7600;
@light-green: #1ab90f;
@green: #159413;
@off-white: #ffc;
@white: #fff;
@real-light-gray: #eee;
@light-gray: #999;
@gray: #555;
@dark-gray: #333;
@black: #000;
@light-blue: #8cf;
@blue: #2d5dcc;
